<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <span>Panthera</span>
            <nav>
                <ul class="nav-lists">
                    <li class="nav-list">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-list">
                        <a href="#">About</a>
                    </li>
                    <li class="nav-list">
                        <a href="#">Services</a>
                    </li>
                    <li class="nav-list">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <a class="help-button" href="#">Help</a>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container">
                <div class="main-portion">
                    <h1>Join hands to save the roar</h1>
                    <p>Panthera is a renowned tiger conservation society dedicated to safeguarding the future of these magnificent big cats and their delicate ecosystems. With an unwavering commitment to conservation, research, and collaboration, Panthera leads the charge in preserving the world's dwindling tiger populations.</p>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">  
                    <div class="buttons">
                        <button id="button" type="button">Get my quote</button>
                        <div class="call-button">
                            <img class="call" src="images/Call.svg" alt="">
                            <a id="link" href="#">Talk to us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="conservation-para">
                    <h2>Safeguarding Tigers for Future Generations</h2>
                    <p>Welcome to our website dedicated to the protection and preservation of tigers, where hope reigns supreme. Our mission is to safeguard these majestic creatures for the benefit of present and future generations. Through a combination of research, advocacy, and community engagement, we strive to create a world where tigers can thrive in their natural habitats.</p>
                </div>
                <hr>
                <ul class="conservation-list">
                    <li class="conservation">
                        <img src="images/tiger-in-river.png" alt="image of a tiger in river">
                        <h3>Conserving in zoo</h3>
                    </li>
                    <li class="conservation">
                        <img src="images/tiger-in-river.png" alt="image of a tiger in river">
                        <h3>Conserving in zoo</h3>
                    </li>
                    <li class="conservation">
                        <img src="images/tiger-in-river.png" alt="image of a tiger in river">
                        <h3>Conserving in zoo</h3>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <span class="bottom-name">Panthera</span>
            <div class="para-and-social-medias">
                <p>With a deep-rooted commitment to conservation, we work tirelessly to understand the <br> challenges faced by tigers and their ecosystems. Our team of experts conducts <br> groundbreaking research, gathering crucial data that informs our strategies and <br> conservation efforts. By unraveling the mysteries of tiger behavior, habitat <br> requirements, and population dynamics, we are better equipped to implement <br> effective measures to ensure their survival.</p>
                <ul class="social-medias">
                    <li class="social-media">
                        <img src="images/fb.png" alt="">
                    </li>
                    <li class="social-media">
                        <img src="images/insta.png" alt="">
                    </li>
                    <li class="social-media">
                        <img src="images/at.png" alt="">
                    </li>
                </ul>
            </div>
            <span class="devoloper">@ znaz</span>
        </div>
    </footer>
</body>
</html>